<keymap>
  <global>
    <keyboard>
      <l mod="ctrl">RunScript(/home/pi/displayHD44780/LCDPython/resources/actions.py, lcdpython)</l>
      <r mod="ctrl">RunScript(/home/pi/displayHD44780/LCDPython/resources/actions.py, reboot)</r>
      <p mod="ctrl">RunScript(/home/pi/displayHD44780/LCDPython/resources/actions.py, poweroff)</p>
      <s mod="ctrl">LCD.Suspend</s>
      <d mod="ctrl">LCD.Resume</d>
  </keyboard>
 </global>
</keymap>
